{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug student_app",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/student_app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Clean and Rebuild"
    }
  ]
}
